/* Start global rules */
:root {
    --main-color: #e7a707;
    --sec-color: #ab7b00;
    --section-padding: 60px;
    --section-bgcolor: #f4f4f4;
    --section-parag: #888;
}

.special-heading {
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    color: #dbdbdb;
    letter-spacing: -4px;
}

.special-heading+p {
    font-size: 20px;
    text-align: center;
    margin: -40px 0 0;
    color: #606060;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -30px;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */

/* start nav styling */
.parent {
    background-color: #000000;
    color: white;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav span {
    font-weight: bolder;
    font-size: 40px;
}

.icon-web-name i {
    color: white;
    width: 50px;
}

.nav .links {
    position: relative;
}

.nav .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.nav .links:hover ul {
    display: block;
}

.nav .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.nav .links .icon span {
    background-color: var(--sec-color);
    margin-bottom: 5px;
    height: 2px;
}

.nav .links .icon span:first-child {
    width: 100%;
}

.nav .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.nav .links .icon span:nth-child(3) {
    width: 100%;
}

.tabs {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    min-width: 175px;
    right: 0;
    background-color: var(--main-color);
    text-decoration: none;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.tabs::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.tabs a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.tabs a:hover {
    padding-left: 20px;
}

.tabs li:not(:last-child) a {
    border-bottom: 1px solid #444444;
}

/* home section styling */
.landing .bg-img {
    background-image: url(../images/library.jpg);
    background-size: cover;
    filter: blur(5px);
    color: white;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .home {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    min-width: 100%;
}

.landing .home h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
}

.landing .home p {
    font-size: 20px;
    line-height: 1.8;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.books {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}

.books .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.books .feat {
    padding: 20px;
    text-align: center;
}

.books i {
    color: var(--main-color);
    height: 20px;
}

.books h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.books p {
    color: var(--section-parg);
    line-height: 1.6;
    font-size: 17px;
}

.discover-books {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.discover-books img {
    width: 300px;
}

.discover-books .categ-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 100px;
    align-items: center;
}

.discover-books .categ {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width :767px) {
    .discover-books .categ {
        flex-direction: column;
        text-align: center;
    }
}

.discover-books i {
    color: var(--main-color);
    flex-basis: 60px;
}

.discover-books .text {
    flex: 1;
}

.discover-books h3 {
    margin: 0 0 20px;
}

.discover-books p {
    color: var(--section-parg);
    font-weight: 300;
    line-height: 1.6;
}

.discover-books .container .categ-container .img {
    text-align: center;
    position: relative;
}

.discover-books .container .categ-container .img::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media (max-width :1199px) {
    .discover-books .container .categ-container .img {
        display: none;
    }
}

.discover-authors {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}

.discover-authors .authers-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    gap: 50px;
    margin-top: 100px;
    align-items: center;
    justify-items: center;
}

.discover-authors .card {
    width: 350px;
    background-color: white;
    transition: 0.5s;
    border: 0px solid white;
    border-radius: 25px;

}

.discover-authors img {
    max-width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.discover-authors .info {
    padding: 20px;
}

@media (width :797px) {
    .discover-authors .card {
        width: 60%;
    }

    .discover-authors .info {
        text-align: center;
    }
}

.discover-authors h3 {
    margin: 0;
}

.discover-authors p {
    color: var(--section-parg);
    line-height: 1.6;
    margin-bottom: 0;
}

.discover-authors .card:hover {
    transform: scale(1.1);
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1080px) {
    .about .about-container {
        flex-direction: column;
        text-align: center;
    }
}

.about img {
    max-width: 100%;
}

.about .img {
    position: relative;
    width: 300px;
    height: 400px;
}

@media (max-width:1080px) {

    .about .img {
        margin: 0 auto 60px;
    }
}

.about .img::before {
    content: "";
    position: absolute;
    background-color: #dbdbdb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .img::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--sec-color);
    border-bottom: 80px solid var(--sec-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media (max-width:1080px) {

    .about .img::before,
    .about .img::after {
        display: none;
    }
}

.about .text {
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .text p:last-of-type {
    line-height: 2;
    color: var(--section-parag);
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}

.contact .contact-container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .link {
    display: block;
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color)
}

@media (max-width: 767px) {

    .contact .label,
    .contact .link {
        font-size: 25px;
    }
}

.contact .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .social i {
    margin-left: 10px;
    color: var(--sec-color);
}

.footer {
    background-color: var(--sec-color);
    padding: 20px 10px;
    color: white;
    text-align: center;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}